server.port=8761
spring.application.name=org-eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.eviction-interval-timer-in-ms=60000
eureka.server.renewal-threshold-update-interval-ms=50000
eureka.server.enable-self-preservation=true 
#eureka.instance.leaseRenewalIntervalInSeconds=30

